# code-quality

./: phabricator_key  phabricator_key.pub
demo-csc-web/: pom.xml
demo-csc-web/src/main/java/demo/csc/customer/dao/: CustomerDao.java  CustomerDaoImpl.java
demo-csc-web/src/main/java/demo/csc/customer/domain/: Address.java  Customer.java
demo-csc-web/src/main/java/demo/csc/customer/helper/: CustomerHelper.java
demo-csc-web/src/test/java/demo/csc/customer/: CustomerHelperTest.java
demo-evoke-angular/trunk/: .project  pom.xml
demo-evoke-angular/trunk/src/main/java/com/evoke/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
demo-evoke-angular/trunk/src/main/java/com/evoke/controller/: HelloWorldRestController.java  IndexController.java
demo-evoke-angular/trunk/src/main/java/com/evoke/model/: User.java
demo-evoke-angular/trunk/src/main/java/com/evoke/service/: UserService.java  UserServiceImpl.java
demo-evoke-angular/trunk/src/main/webapp/WEB-INF/: web.xml
demo-evoke-angular/trunk/src/main/webapp/static/js/service/: user_service.js
demo-evoke-web/trunk/: pom.xml
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/browse/: emailAFriend.jsp  emailAFriendConfirm.jsp  emailAFriendContainer.jsp  newItems.jsp  noJavascriptNotifyMeConfirm.jsp  notifyMeRequestPopup.jsp  pickerWoodFinishContainer.jsp  productDetailColorSizePicker.jsp  productDetailDisplay.jsp  productDetailMultiSkuContainer.jsp  productDetailSingleSku.jsp  productDetailWoodFinishPicker.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/browse/gadgets/: asSeenInElement.jsp  cacheProductDisplay.jsp  categoryChildProductsRenderer.jsp  categoryNotAvailable.jsp  emailAFriendProductDetails.jsp  moreDetails.jsp  noJsPickerLayout.jsp  notifyMeRequest.jsp  pickerAvailabilityMessage.jspf  pickerCartFormParams.jspf  pickerContents.jsp  pickerItemId.jspf  productAttributes.jsp  productImage.jsp  productImg.jsp  productNotAvailable.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cart/: cart.jsp  giftNotSelected.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cart/gadgets/: cartContents.jsp  detailedItemPrice.jsp  giftPickerContent.jsp  giftSelection.jsp  giftWrap.jsp  giftWrapDetailsPopup.jsp  itemListingButtons.jsp  orderRelatedProducts.jsp  shoppingCartMessage.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cart/json/: cartContents.jsp  cartItem.jsp  cartItemProperty.jsp  cartItems.jsp  cartMessage.jsp  cartMessages.jsp  cartSummaryI18n.jsp  errors.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/Breadcrumbs/: Breadcrumbs.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/ContentSlot-Header/: ContentSlot-Header.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/ContentSlot-Main/: ContentSlot-Main.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/GuidedNavigation/: GuidedNavigation.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/PageSlot/: PageSlot.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/PriceSlider/: PriceSlider.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/ProductList-ATGCategoryChildren/: ProductList-ATGCategoryChildren.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/ProductSpotlight-ATGCategoryRelatedProducts/: ProductSpotlight-ATGCategoryRelatedProducts.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/ResultsList/: ResultsList.jsp  productListRangePagination.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/SearchBox/: SearchBox.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/cartridges/TwoColumnPage/: TwoColumnPage.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/checkout/: billing.jsp  billingAddressEdit.jsp  creditCardEdit.jsp  editShippingAddresses.jsp  giftMessage.jsp  login.jsp  shippingAddressEdit.jsp  shippingMultiple.jsp  shippingSingle.jsp  whatsThisPopup.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/checkout/gadgets/: billingAddresses.jsp  billingForm.jsp  checkoutErrorMessages.jsp  confirmGiftMessage.jsp  confirmPaymentOptions.jsp  confirmResponse.jsp  creditCardForm.jsp  paymentGroupRenderer.jsp  shippingAddressEdit.jsp  shippingAddresses.jsp  shippingGroupDetails.jsp  shippingMultipleDestinations.jsp  shippingSingleForm.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/company/: corporateSite.jsp  customerService.jsp  privacy.jsp  returns.jsp  terms.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/comparisons/: productComparisons.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/css/site/: home.css  home_es_ie.css  store.css  store_es_ie.css
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/emailtemplates/: abandonedOrderPromoTemplate.jsp  backInStockNotify.jsp  changePassword.jsp  emailAFriend.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/emailtemplates/gadgets/: emailOrderContents.jsp  emailOrderGiftItem.jsp  emailOrderItemRenderer.jsp  emailOrderPaymentRenderer.jsp  emailOrderSubtotalRenderer.jsp  emailPageIntro.jsp  header.jsp  shippingGroupRenderer.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/giftlists/: giftListSearch.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/giftlists/gadgets/: giftListSearch.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/global/: pageNotFound.jsp  renderNavLink.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/global/gadgets/: closenessQualifiers.jsp  copyright.jsp  crossSiteLink.jsp  displayErrorMessage.jsp  documentLinks.jsp  errorMessage.jsp  pageIntro.jsp  (+15 more)
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/includes/: context.jspf  pageStart.jsp  pageStartScript.jsp  popupEnd.jsp  popupStartScript.jsp
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/javascript/: fbintegration.js  recommendations.js
demo-evoke-web/trunk/src/main/webapp/WEB-INF/jsp/myaccount/: accountCardEdit.jsp  giftAddressAdd.jsp  giftListHome.jsp  login.jsp  myOrders.jsp  myWishList.jsp  orderDetail.jsp  paymentInfo.jsp
sonar-master-pom/: pom.xml
sonar-master-pom/trunk/: pom.xml
(+94 files in other folders)
