<%--
  This gadget renders auxiliary hidden form params for the picker form.

  This gadget is directly included into the outer page. No parameters.
--%>

<dsp:input bean="CartFormHandler.addItemToOrderErrorURL" type="hidden" value="${errorURL}" priority="10"/>
<dsp:input bean="CartFormHandler.addItemCount" value="1" type="hidden" priority="10"/>
<dsp:input bean="CartFormHandler.addItemToOrderSuccessURL" type="hidden" value="${pageContext.request.contextPath}/cart/cart.jsp" priority="10"/>
<dsp:input bean="CartFormHandler.sessionExpirationURL" type="hidden" value="${pageContext.request.contextPath}/global/sessionExpired.jsp" priority="10"/>
<dsp:getvalueof var="colors" param="availableColors"/>
<dsp:input bean="CartFormHandler.colorRequired" type="hidden" value="${fn:length(colors) > 0}" priority="10"/>
<dsp:getvalueof var="sizes" param="availableSizes"/>
<dsp:input bean="CartFormHandler.sizeRequired" type="hidden" value="${fn:length(sizes) > 0}" priority="10"/>
<dsp:input bean="CartFormHandler.items[0].catalogRefId" paramvalue="selectedSku.repositoryId" type="hidden" priority="10"/>
<dsp:input bean="CartFormHandler.items[0].productId" paramvalue="product.repositoryId" type="hidden" priority="10"/>
<%-- URLs for the RichCart AJAX response. Renders cart contents as JSON --%>
<dsp:input bean="CartFormHandler.ajaxAddItemToOrderSuccessUrl" type="hidden" value="${pageContext.request.contextPath}/cart/json/cartContents.jsp" priority="10"/>
<dsp:input bean="CartFormHandler.ajaxAddItemToOrderErrorUrl" type="hidden" value="${pageContext.request.contextPath}/cart/json/errors.jsp" priority="10"/>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.1.2/Storefront/j2ee/store.war/browse/gadgets/pickerCartFormParams.jspf#1 $$Change: 713790 $--%>
