<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evoke.codequality</groupId>
	<artifactId>sonar-master-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>    

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>atg.taglib.json</groupId>
				<artifactId>json-taglib</artifactId>
				<version>${json-taglib.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee-web-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey-server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey-server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey-server.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>sonar-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>sonar-maven-plugin</artifactId>
							<version>${sonar-maven-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura-maven-plugin.version}</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>com.kelveden</groupId>
							<artifactId>maven-karma-plugin</artifactId>
							<version>${maven-karma-plugin.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>start</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<karmaExecutable>${basedir}/node_modules/karma/bin/karma</karmaExecutable>
								<configFile>${basedir}/karma.conf.js</configFile>
								<browsers>PhantomJS</browsers>
								<reporters>dots,junit,coverage</reporters>
								<colors>false</colors>
								<autoWatch>false</autoWatch>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>exec-npm-install</id>
									<phase>initialize</phase>
									<configuration>
										<executable>npm</executable>
										<arguments>
											<argument>install</argument>
										</arguments>
									</configuration>
									<goals>
										<goal>exec</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>${maven-antrun-plugin.version}</version>
							<executions>
								<execution>
									<id>copy-lcov-file-to-target</id>
									<phase>test</phase>
									<goals>
										<goal>run</goal>
									</goals>
									<configuration>
										<skip>${skipTests}</skip>
										<target>
											<copy flatten="true" todir="target">
												<fileset dir="coverage">
													<include name="report-lcov/lcov.info" />
												</fileset>
											</copy>
										</target>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${maven-compiler-plugin.version}</version>
							<configuration>
								<source>${java.source.version}</source>
								<target>${java.target.version}</target>
								<encoding>${project.build.sourceEncoding}</encoding>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<properties>
		<!-- Code Quality plugins -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://192.168.0.89:9000/sonar</sonar.host.url>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<sonar-maven-plugin.version>2.7.1</sonar-maven-plugin.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-karma-plugin.version>1.5</maven-karma-plugin.version>

		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

		<!-- Dependencies -->
		<pdfbox.version>1.1.0</pdfbox.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<log4j.version>1.2.17</log4j.version>
		<json-taglib.version>0.4.1</json-taglib.version>
		<javaee-web-api>7.0</javaee-web-api>
		<jersey-server.version>1.17.1</jersey-server.version>
		<junit.version>4.12</junit.version>
	</properties>
</project>